plugins {
    id 'war'
}
repositories {
    jcenter()
}
dependencies {
    compile  project(':smoothness-weblib')
    providedCompile 'javax:javaee-api:7.0',
        'javax.servlet:jstl:1.2',
        'org.tuckey:urlrewritefilter:4.0.4',
        'org.hibernate:hibernate-core:5.4.2.Final'
 }

group = 'org.jlab'
sourceCompatibility = '10'
targetCompatibility = '10'