<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <display-name>Smoothness Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>smoothness</short-name>
    <uri>org.jlab/smoothness</uri>
    <tag-file>
        <name>chart-widget</name>
        <path>/META-INF/tags/chart-widget.tag</path>
    </tag-file>
    <tag-file>
        <name>filter-flyout-widget</name>
        <path>/META-INF/tags/filter-flyout-widget.tag</path>
    </tag-file>
    <tag-file>
        <name>editable-row-table-controls</name>
        <path>/META-INF/tags/editable-row-table-controls.tag</path>
    </tag-file>
    <tag-file>
        <name>editable-row-table-dialog</name>
        <path>/META-INF/tags/editable-row-table-dialog.tag</path>
    </tag-file>
    <tag-file>
        <name>primary-page</name>
        <path>/META-INF/tags/primary-page.tag</path>
    </tag-file>
</taglib>