<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>Smoothness Tag Library</description>
    <display-name>Smoothness Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>smoothness</short-name>
    <uri>http://jlab.org/jsp/smoothness</uri>
    <tag-file>
        <name>chart-widget</name>
        <path>/META-INF/tags/chart-widget.tag</path>
    </tag-file>
    <tag-file>
        <name>date-range</name>
        <path>/META-INF/tags/date-range.tag</path>
    </tag-file>
    <tag-file>
        <name>filter-flyout-widget</name>
        <path>/META-INF/tags/filter-flyout-widget.tag</path>
    </tag-file>
    <tag-file>
        <name>editable-row-table-controls</name>
        <path>/META-INF/tags/editable-row-table-controls.tag</path>
    </tag-file>
    <tag-file>
        <name>editable-row-table-dialog</name>
        <path>/META-INF/tags/editable-row-table-dialog.tag</path>
    </tag-file>
    <tag-file>
        <name>help-panel</name>
        <path>/META-INF/tags/help-panel.tag</path>
    </tag-file>
    <tag-file>
        <name>loose-page</name>
        <path>/META-INF/tags/loose-page.tag</path>
    </tag-file>
    <tag-file>
        <name>smooth-script</name>
        <path>/META-INF/tags/smooth-script.tag</path>
    </tag-file>
    <tag-file>
        <name>smooth-style</name>
        <path>/META-INF/tags/smooth-style.tag</path>
    </tag-file>
    <tag-file>
        <name>tabbed-page</name>
        <path>/META-INF/tags/tabbed-page.tag</path>
    </tag-file>
    <tag-file>
        <name>page</name>
        <path>/META-INF/tags/page.tag</path>
    </tag-file>
    <tag-file>
        <name>setup-page</name>
        <path>/META-INF/tags/setup-page.tag</path>
    </tag-file>
    <function>
        <display-name>inArray</display-name>
        <name>inArray</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>boolean inArray(java.lang.Object[], java.lang.Object)</function-signature>
    </function>
    <function>
        <display-name>getFriendlyDateTimePlaceholder</display-name>
        <name>getFriendlyDateTimePlaceholder</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>java.lang.String getFriendlyDateTimePlaceholder()</function-signature>
    </function>
    <function>
        <display-name>getFriendlyDatePlaceholder</display-name>
        <name>getFriendlyDatePlaceholder</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>java.lang.String getFriendlyDatePlaceholder()</function-signature>
    </function>
    <function>
        <display-name>getFriendlyDateTimePattern</display-name>
        <name>getFriendlyDateTimePattern</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>java.lang.String getFriendlyDateTimePattern()</function-signature>
    </function>
    <function>
        <display-name>getFriendlyDatePattern</display-name>
        <name>getFriendlyDatePattern</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>java.lang.String getFriendlyDatePattern()</function-signature>
    </function>
    <function>
        <name>lookupUserByUsername</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>org.jlab.smoothness.persistence.view.User lookupUserByUsername(java.lang.String)</function-signature>
    </function>
    <function>
        <name>formatUsername</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>java.lang.String formatUsername(java.lang.String)</function-signature>
    </function>
    <function>
        <name>formatUser</name>
        <function-class>org.jlab.smoothness.presentation.util.Functions</function-class>
        <function-signature>java.lang.String formatUser(org.jlab.smoothness.persistence.view.User)</function-signature>
    </function>
</taglib>