buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://build.acc.jlab.org/artifactory/plugins-release'
        }

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group 'org.jlab'
version '0.5'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    api 'javax:javaee-api:7.0',
         'javax.servlet:jstl:1.2'
}


allprojects {
    apply plugin: "com.jfrog.artifactory"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "http://build.acc.jlab.org/artifactory"
    publish {
        repository {
            repoKey = 'gradle-release-local'
            maven = true
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            maven = true

        }
    }
}