plugins {
    id 'java-gradle-plugin'
}

group = 'org.jlab'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'taglibrarydoc:tlddoc:1.3'
}

gradlePlugin {
    plugins {
        tlddoc {
            id = 'org.jlab.tlddoc'
            implementationClass = 'org.jlab.TagLibDocPlugin'
        }
    }
}