plugins {
    id 'java-gradle-plugin'
}

group = 'org.jlab'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'taglibrarydoc:tlddoc:1.3'
    // https://github.com/jakartaee/tags/issues/275
    // Workaround: cloned repo, ran build, and included manually here.
    implementation files("libs/tagsdoc-1.0-SNAPSHOT.jar")
}

gradlePlugin {
    plugins {
        tlddoc {
            id = 'org.jlab.tlddoc'
            implementationClass = 'org.jlab.TagLibDocPlugin'
        }
    }
}